<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="timer.css">
    </head>
    <body>
        <div style ="height: 20vh;">
            <h2 id="scramble">loading</h2>
            <button id="scrambleButton" style="font-size: larger;">new scramble</button>
        </div>
        <div style="height: 20vh;">
            <h1 style="text-align: center;" id="timer">0 </h1>
        </div>
        <div style="height: 20vh;">
        <button id="+2" style="font-size: larger;">+2</button>
        <button id="DNF" style="font-size:larger;">DNF</button>
        <button id="Delete" style="font-size:larger;">DELETE</button>
        </div>
        <div>
            <div style="width:40vw;height: 40vh;  border:1px;overflow:auto;display: inline-block;">
                <table id="results">
                    
                    <th scope="col">Time</th>
                    <th scope="col">ao5</th>
                    <th scope="col">ao12</th>
                    <th scope="col">ao25</th>
                    <th scope="col">ao50</th>
                    <th scope="col">ao100</th>
                    
                </table>
            </div>    
            <canvas style="display: inline-block; position:fixed;right:0;"id="cubeImage" width ="200" height = "200"></canvas>
            <script src="cubetimer.js"></script>
        </div>

    </body>
</html>
